﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluentCoding", "FluentCoding\FluentCoding.csproj", "{A7B806C2-91E2-4BD1-8A39-6F56C1B7D021}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B806C2-91E2-4BD1-8A39-6F56C1B7D021}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B806C2-91E2-4BD1-8A39-6F56C1B7D021}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B806C2-91E2-4BD1-8A39-6F56C1B7D021}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B806C2-91E2-4BD1-8A39-6F56C1B7D021}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
